WARNING: CPU IP/backtrace sampling not supported, disabling.
Try the 'nsys status --environment' command to learn more.

WARNING: CPU context switch tracing not supported, disabling.
Try the 'nsys status --environment' command to learn more.

checksum: 4117.748322925414
elapsed time: 0.16481966339051723 sec
Generating '/tmp/nsys-report-90d8.qdstrm'
[1/8] [0%                          ] profile_report.nsys-rep[1/8] [0%                          ] profile_report.nsys-rep[1/8] [6%                          ] profile_report.nsys-rep[1/8] [13%                         ] profile_report.nsys-rep[1/8] [10%                         ] profile_report.nsys-rep[1/8] [9%                          ] profile_report.nsys-rep[1/8] [=====29%                    ] profile_report.nsys-rep[1/8] [==========47%               ] profile_report.nsys-rep[1/8] [==============64%           ] profile_report.nsys-rep[1/8] [===================80%      ] profile_report.nsys-rep[1/8] [======================90%   ] profile_report.nsys-rep[1/8] [======================92%   ] profile_report.nsys-rep[1/8] [========================100%] profile_report.nsys-rep[1/8] [========================100%] profile_report.nsys-rep
[2/8] [0%                          ] profile_report.sqlite[2/8] [1%                          ] profile_report.sqlite[2/8] [2%                          ] profile_report.sqlite[2/8] [3%                          ] profile_report.sqlite[2/8] [4%                          ] profile_report.sqlite[2/8] [5%                          ] profile_report.sqlite[2/8] [6%                          ] profile_report.sqlite[2/8] [7%                          ] profile_report.sqlite[2/8] [8%                          ] profile_report.sqlite[2/8] [9%                          ] profile_report.sqlite[2/8] [10%                         ] profile_report.sqlite[2/8] [11%                         ] profile_report.sqlite[2/8] [12%                         ] profile_report.sqlite[2/8] [13%                         ] profile_report.sqlite[2/8] [14%                         ] profile_report.sqlite[2/8] [=15%                        ] profile_report.sqlite[2/8] [=16%                        ] profile_report.sqlite[2/8] [=17%                        ] profile_report.sqlite[2/8] [==18%                       ] profile_report.sqlite[2/8] [==19%                       ] profile_report.sqlite[2/8] [==20%                       ] profile_report.sqlite[2/8] [==21%                       ] profile_report.sqlite[2/8] [===22%                      ] profile_report.sqlite[2/8] [===23%                      ] profile_report.sqlite[2/8] [===24%                      ] profile_report.sqlite[2/8] [====25%                     ] profile_report.sqlite[2/8] [====26%                     ] profile_report.sqlite[2/8] [====27%                     ] profile_report.sqlite[2/8] [====28%                     ] profile_report.sqlite[2/8] [=====29%                    ] profile_report.sqlite[2/8] [=====30%                    ] profile_report.sqlite[2/8] [=====31%                    ] profile_report.sqlite[2/8] [=====32%                    ] profile_report.sqlite[2/8] [======33%                   ] profile_report.sqlite[2/8] [======34%                   ] profile_report.sqlite[2/8] [======35%                   ] profile_report.sqlite[2/8] [=======36%                  ] profile_report.sqlite[2/8] [=======37%                  ] profile_report.sqlite[2/8] [=======38%                  ] profile_report.sqlite[2/8] [=======39%                  ] profile_report.sqlite[2/8] [========40%                 ] profile_report.sqlite[2/8] [========41%                 ] profile_report.sqlite[2/8] [========42%                 ] profile_report.sqlite[2/8] [=========43%                ] profile_report.sqlite[2/8] [=========44%                ] profile_report.sqlite[2/8] [=========45%                ] profile_report.sqlite[2/8] [=========46%                ] profile_report.sqlite[2/8] [==========47%               ] profile_report.sqlite[2/8] [==========48%               ] profile_report.sqlite[2/8] [==========49%               ] profile_report.sqlite[2/8] [===========50%              ] profile_report.sqlite[2/8] [===========51%              ] profile_report.sqlite[2/8] [===========52%              ] profile_report.sqlite[2/8] [===========53%              ] profile_report.sqlite[2/8] [============54%             ] profile_report.sqlite[2/8] [============55%             ] profile_report.sqlite[2/8] [============56%             ] profile_report.sqlite[2/8] [============57%             ] profile_report.sqlite[2/8] [=============58%            ] profile_report.sqlite[2/8] [=============59%            ] profile_report.sqlite[2/8] [=============60%            ] profile_report.sqlite[2/8] [==============61%           ] profile_report.sqlite[2/8] [==============62%           ] profile_report.sqlite[2/8] [==============63%           ] profile_report.sqlite[2/8] [==============64%           ] profile_report.sqlite[2/8] [===============65%          ] profile_report.sqlite[2/8] [===============66%          ] profile_report.sqlite[2/8] [===============67%          ] profile_report.sqlite[2/8] [================68%         ] profile_report.sqlite[2/8] [================69%         ] profile_report.sqlite[2/8] [================70%         ] profile_report.sqlite[2/8] [================71%         ] profile_report.sqlite[2/8] [=================72%        ] profile_report.sqlite[2/8] [=================73%        ] profile_report.sqlite[2/8] [=================74%        ] profile_report.sqlite[2/8] [==================75%       ] profile_report.sqlite[2/8] [==================76%       ] profile_report.sqlite[2/8] [==================77%       ] profile_report.sqlite[2/8] [==================78%       ] profile_report.sqlite[2/8] [===================79%      ] profile_report.sqlite[2/8] [===================80%      ] profile_report.sqlite[2/8] [===================81%      ] profile_report.sqlite[2/8] [===================82%      ] profile_report.sqlite[2/8] [====================83%     ] profile_report.sqlite[2/8] [====================84%     ] profile_report.sqlite[2/8] [====================85%     ] profile_report.sqlite[2/8] [=====================86%    ] profile_report.sqlite[2/8] [=====================87%    ] profile_report.sqlite[2/8] [=====================88%    ] profile_report.sqlite[2/8] [=====================89%    ] profile_report.sqlite[2/8] [======================90%   ] profile_report.sqlite[2/8] [======================91%   ] profile_report.sqlite[2/8] [======================92%   ] profile_report.sqlite[2/8] [=======================93%  ] profile_report.sqlite[2/8] [=======================94%  ] profile_report.sqlite[2/8] [=======================95%  ] profile_report.sqlite[2/8] [=======================96%  ] profile_report.sqlite[2/8] [========================97% ] profile_report.sqlite[2/8] [========================98% ] profile_report.sqlite[2/8] [========================99% ] profile_report.sqlite[2/8] [========================100%] profile_report.sqlite[2/8] [========================100%] profile_report.sqlite
[3/8] Executing 'nvtx_sum' stats report

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)   StdDev (ns)   Style                Range             
 --------  ---------------  ---------  ---------  ---------  --------  ---------  -----------  -------  -------------------------------
     50.7      163,105,973        500  326,211.9  321,716.5   310,100  1,792,271     66,340.1  PushPop  integrate                      
     16.2       52,083,535      1,000   52,083.5   51,846.5    46,678    637,361     18,851.6  PushPop  exchange_vertical_ghost_lines  
     14.0       45,049,826        500   90,099.7   87,007.5    83,797    900,755     36,542.8  PushPop  velocity_update                
     12.9       41,521,070        500   83,042.1   81,497.5    79,168    113,563      3,984.2  PushPop  elevation_update               
      6.2       19,865,837      1,000   19,865.8   21,069.0    16,190     53,591      3,114.6  PushPop  exchange_horizontal_ghost_lines
      0.0           53,770          1   53,770.0   53,770.0    53,770     53,770          0.0  PushPop  CCCL:cub::DeviceReduce::Sum    

[4/8] Executing 'osrt_sum' stats report

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)     Med (ns)    Min (ns)   Max (ns)    StdDev (ns)            Name         
 --------  ---------------  ---------  ------------  -----------  --------  -----------  ------------  ----------------------
     86.6      548,802,475         14  39,200,176.8  5,929,302.5     2,014  248,093,475  69,434,523.1  poll                  
      9.4       59,611,846        560     106,449.7     12,273.0       431   18,468,895     922,792.1  ioctl                 
      1.2        7,300,231          3   2,433,410.3      2,164.0     1,463    7,296,604   4,211,649.3  fwrite                
      0.9        5,781,620      2,124       2,722.0      1,132.0       410      451,384      11,837.2  read                  
      0.8        5,295,852      1,105       4,792.6      4,719.0     1,543       48,260       1,554.7  open64                
      0.5        3,138,608         52      60,357.8      7,814.5     2,114    1,956,158     271,134.1  mmap64                
      0.4        2,218,462     56,649          39.2         30.0        20        6,082          40.2  pthread_cond_signal   
      0.1          561,182          9      62,353.6     30,397.0    17,763      276,497      82,548.9  sem_timedwait         
      0.0          176,480         14      12,605.7      4,342.5     1,804       96,791      24,573.3  mmap                  
      0.0          173,405         28       6,193.0      4,013.0     1,233       26,620       5,781.0  fopen                 
      0.0          155,441          3      51,813.7     55,474.0    36,168       63,799      14,174.5  pthread_create        
      0.0          108,669        444         244.8         50.0        40       79,108       3,759.7  fgets                 
      0.0           75,361          1      75,361.0     75,361.0    75,361       75,361           0.0  pthread_cond_wait     
      0.0           47,329         24       1,972.0      1,778.5       792        4,518         826.4  fclose                
      0.0           42,270          7       6,038.6        571.0       261       32,140      11,792.7  signal                
      0.0           36,180         12       3,015.0      2,590.0       641        9,848       2,293.2  write                 
      0.0           35,948          6       5,991.3      5,991.0     2,575        9,317       2,778.5  open                  
      0.0           30,757          5       6,151.4      3,957.0     2,294       14,477       4,942.4  fopen64               
      0.0           27,778         63         440.9        411.0       220        2,515         294.2  fcntl                 
      0.0           27,411          5       5,482.2      5,280.0     3,296        8,756       2,033.4  munmap                
      0.0           19,536          3       6,512.0      7,614.0     3,456        8,466       2,680.6  pipe2                 
      0.0           17,091          2       8,545.5      8,545.5     3,586       13,505       7,013.8  socket                
      0.0           15,020         68         220.9        190.0        30        1,293         191.9  sigaction             
      0.0           14,222        128         111.1        120.0        20          250          34.5  pthread_mutex_trylock 
      0.0           12,722         16         795.1         30.0        20        4,127       1,586.3  pthread_cond_broadcast
      0.0           11,501          1      11,501.0     11,501.0    11,501       11,501           0.0  connect               
      0.0            7,153          6       1,192.2      1,112.0        80        2,435       1,201.2  fread                 
      0.0            5,918        193          30.7         30.0        20          130           9.3  flockfile             
      0.0            3,767         10         376.7        351.0       280          651         108.8  dup                   
      0.0            2,094          1       2,094.0      2,094.0     2,094        2,094           0.0  bind                  
      0.0            2,035         18         113.1         30.5        30          852         200.6  fflush                
      0.0              621          1         621.0        621.0       621          621           0.0  listen                

[5/8] Executing 'cuda_api_sum' stats report

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)  Min (ns)   Max (ns)   StdDev (ns)               Name            
 --------  ---------------  ---------  -----------  --------  --------  ----------  ------------  ----------------------------
     61.1       81,447,515         19  4,286,711.3  84,668.0     4,097  80,149,219  18,370,971.1  cudaMalloc                  
     26.6       35,509,278     10,022      3,543.1   3,536.0     2,585      16,762         662.6  cuLaunchKernel              
     11.0       14,601,688      2,007      7,275.4   3,937.0     3,417   1,022,011      50,062.9  cudaMemcpyAsync             
      0.9        1,170,887         14     83,634.8  73,016.0    69,700     213,809      37,672.0  cuModuleLoadData            
      0.2          303,869          7     43,409.9  39,784.0    32,822      60,604      10,510.3  cuModuleUnload              
      0.1           90,681        419        216.4     190.0        70         792         122.5  cuGetProcAddress_v2         
      0.0           46,025          2     23,012.5  23,012.5    20,117      25,908       4,094.9  cudaLaunchKernel            
      0.0           39,995          3     13,331.7   7,474.0     6,943      25,578      10,609.0  cudaMemsetAsync             
      0.0           31,790          1     31,790.0  31,790.0    31,790      31,790           0.0  cudaMemGetInfo              
      0.0           16,672          9      1,852.4   1,173.0     1,012       4,278       1,138.9  cudaStreamSynchronize       
      0.0            4,115          7        587.9     390.0       290       1,433         432.3  cudaStreamIsCapturing_v10000
      0.0            4,108          2      2,054.0   2,054.0     2,004       2,104          70.7  cuInit                      
      0.0            3,457          2      1,728.5   1,728.5       311       3,146       2,004.6  cuModuleGetLoadingMode      

[6/8] Executing 'cuda_gpu_kern_sum' stats report

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     59.5       23,971,538      3,500   6,849.0   7,328.0     3,391     8,800      1,420.7  cupy_subtract__float64_float64_float64                                                              
     17.5        7,045,681      2,003   3,517.6   3,520.0     1,408     4,352        306.6  cupy_multiply__float_float64_float64                                                                
     14.5        5,835,769      4,009   1,455.7   1,377.0     1,312     4,768        179.1  cupy_copy__float64_float64                                                                          
      8.4        3,372,055        501   6,730.6   6,784.0     5,536     7,392        222.1  cupy_add__float64_float64_float64                                                                   
      0.0           18,080          1  18,080.0  18,080.0    18,080    18,080          0.0  cupy_exp__float64_float64                                                                           
      0.0           10,016          2   5,008.0   5,008.0     4,384     5,632        882.5  cupy_multiply__float64_float64_float64                                                              
      0.0            4,384          1   4,384.0   4,384.0     4,384     4,384          0.0  void cub::CUB_200800_SM_500_520_600_610_700_750_800_860_890_900_1000_1200::DeviceReduceKernel<cub::…
      0.0            3,744          2   1,872.0   1,872.0     1,856     1,888         22.6  cupy_true_divide__float64_float_float64                                                             
      0.0            2,784          2   1,392.0   1,392.0     1,312     1,472        113.1  cupy_subtract__float64_float_float64                                                                
      0.0            2,495          2   1,247.5   1,247.5     1,247     1,248          0.7  cupy_arange__float_float_float64                                                                    
      0.0            2,016          1   2,016.0   2,016.0     2,016     2,016          0.0  void cub::CUB_200800_SM_500_520_600_610_700_750_800_860_890_900_1000_1200::DeviceReduceSingleTileKe…

[7/8] Executing 'cuda_gpu_mem_time_sum' stats report

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
     82.1        2,750,368  2,000   1,375.2   1,376.0     1,183     1,665        120.6  [CUDA memcpy Device-to-Device]
     17.6          589,754      7  84,250.6  80,287.0     1,152   157,182     46,483.5  [CUDA memcpy Device-to-Host]  
      0.3            9,920      3   3,306.7   3,008.0     2,912     4,000        602.4  [CUDA memset]                 

[8/8] Executing 'cuda_gpu_mem_size_sum' stats report

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
     12.583      7     1.798     2.097     0.000     2.097        0.793  [CUDA memcpy Device-to-Host]  
      8.192  2,000     0.004     0.004     0.004     0.004        0.000  [CUDA memcpy Device-to-Device]
      6.291      3     2.097     2.097     2.097     2.097        0.000  [CUDA memset]                 

Generated:
    /home/klaupaucius/ahpc/week4/python/profile_report.nsys-rep
    /home/klaupaucius/ahpc/week4/python/profile_report.sqlite
